### ISSUE TITLE
Commit 890a66e causes coredump

### ISSUE THREAD

**Issue by denizzzka** [hufrea/byedpi#228]
Current `~master` commit 890a66ee2f263913ef260716e2ff79faf528030f

CLI:
```
ciadpi --port 1987 --oob 1 --split 2 --mod-http h,d --auto torst --fake -1 --tlsrec 3+s --md5sig --auto none
```

backtrace:

```
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44

warning: 44	./nptl/pthread_kill.c: No such file or directory
>>> bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fa4b7108ebf in __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:78
#2  0x00007fa4b70b4c82 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fa4b709d4f0 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fa4b709d418 in __assert_fail_base (fmt=0x7fa4b7221ca0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x563362d1abea "val->fd >= -1 && val->mod_iter <= pool->iters", 
    file=file@entry=0x563362d1ab83 "conev.c", line=line@entry=83, function=function@entry=0x563362d1ac18 "void del_event(struct poolhd *, struct eval *)") at ./assert/assert.c:94
#5  0x00007fa4b70ad592 in __assert_fail (assertion=0x563362d1abea "val->fd >= -1 && val->mod_iter <= pool->iters", file=0x563362d1ab83 "conev.c", line=83, function=0x563362d1ac18 "void del_event(struct poolhd *, struct eval *)")
    at ./assert/assert.c:103
#6  0x0000563362d13ef9 in del_event ()
#7  0x0000563362d15538 in event_loop ()
#8  0x0000563362d13960 in main ()
```

**Comment by denizzzka** [comment]
journalctl says:
```
[hundreds identical lines skipped]
Nov 10 20:51:10 denpc ciadpi[479898]: ss recv: Bad file descriptor
Nov 10 20:51:10 denpc ciadpi[479898]: ss recv: Bad file descriptor
Nov 10 20:51:10 denpc ciadpi[479898]: ss recv: Bad file descriptor
Nov 10 20:51:10 denpc ciadpi[479898]: ciadpi: conev.c:83: void del_event(struct poolhd *, struct eval *): Assertion `val->fd >= -1 && val->mod_iter <= pool->iters' failed.
Nov 10 20:51:11 denpc systemd-coredump[479900]: [LNK] Process 479898 (ciadpi) of user 1000 dumped core.
                                                
                                                Stack trace of thread 479898:
                                                #0  0x00007fa4b7108e5c __pthread_kill_implementation (libc.so.6 + 0x93e5c)
                                                #1  0x00007fa4b70b4c82 __GI_raise (libc.so.6 + 0x3fc82)
                                                #2  0x00007fa4b709d4f0 __GI_abort (libc.so.6 + 0x284f0)
                                                #3  0x00007fa4b709d418 __assert_fail_base (libc.so.6 + 0x28418)
                                                #4  0x00007fa4b70ad592 __assert_fail (libc.so.6 + 0x38592)
                                                #5  0x0000563362d13ef9 n/a (/home/denizzz/Dev/byedpi/ciadpi + 0x4ef9)
                                                ELF object binary architecture: AMD x86-64
Nov 10 20:51:11 denpc systemd[6950]: byedpi.service: Main process exited, code=dumped, status=6/ABRT
Nov 10 20:51:11 denpc systemd[6950]: byedpi.service: Failed with result 'core-dump'.
Nov 10 20:51:13 denpc systemd[6950]: byedpi.service: Scheduled restart job, restart counter is at 6.
```

**Comment by hufrea** [comment]
Have you tried `make clean`?

**Comment by denizzzka** [comment]
@hufrea no

Now I rebuilt it from scratch and launched it. Let's see
